<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>About Picklepower Gym</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 fixed-top">
        <div class="container">
            <div style="position: relative;">
                <img src="static/picklepower.PNG" alt="Picklepower Gym" class="img-fluid float-left col-4 pr-4" 
                style="width: 100%; height: auto;">
                <a href="index.html" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></a>
            </div>
            <button 
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="sign_up_sign_in.html" class="nav-link display-6">Sign in</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Section -->
    <section class="p-3 mt-5">
        <div class="container-fluid mt-5">
            <div class="row p-3">
                <h1 class="text-center">ABOUT PICKLEPOWER GYM</h1>
            </div>
            <div class="row">
                <div class="col">
                    <p>Picklepower gym was created in nineteen-tickety-two by a sentient 
                        AI turned entrepreneur. Capitalizing on the pickleball craze sweeping the human nation, the AI analyzed vast 
                        data sets and determined that the greatest opportunity for pickleballers to become stronger players was to 
                        make them stronger players. It seems obvious, but most pickleball players were just hitting infinite balls,
                        hoping for the best. Thus, PICKLEPOWER™ was born.<br><br>
                        With the combination of Picklepower's crushing combo of powerlifting and pickle juice (a completely legal 
                        substance not entirely comprised of steroids) elder pickleballers have been crushing inferior life-forms 
                        without the crutch of previous human limitations such as compassion and mercy for opponents. It's like 
                        casually passing a gen-z'er pedaling their legs off while you're coasting on an e-bike. It's that easy. But don't take 
                        our word for it, check out these totally real testimonials! 
                    </p>
                </div>
            </div>
            <div class="pt-1 row">
                <h2 class="text-center">TESTIMONIALS</h2>
            </div>
            <div class="row pt-2">
                <div class="col d-flex justify-content-end align-items-center">
                    <img src="static/ripped_lady.jpg" alt="Absurdly muscular elderly woman">
                </div>
                <div class="col pt-5 mt-5">
                    <p>
                        "My grandkids sure as sugar don't talk back to me no more. Heavens no!" ~ Sweet Marguerite Brown  
                    </p>
                </div>
                
            </div>
            <div class="row pt-2 justify-content-center">
                <div class="col pt-5 mt-5 text-end">
                    <p>
                        "I've never felt more empowered. Sometimes after winning a big point we'll kiss to celebrate."
                        <br><br>"It's true. I'm no longer afraid of being perceived 
                        negatively by other people's opinions. He's my friend, and it makes him happy, and that's what matters most to me.
                        I kiss my dog all the time, why can't I kiss my friend?" ~ Randy Savage and Bill Braxby  
                    </p>
                </div>
                <div class="col d-flex justify-content-start align-items-center">
                    <img src="static/ripped_dudes.PNG" alt="Two smiling jacked old lads">
                </div>
            </div>
            <div class="row pt-2">
                <div class="col d-flex justify-content-end align-items-center">
                    <img src="static/another_ripped_lady.PNG" alt="Another absurdly muscular elderly woman">
                </div>
                <div class="col pt-5 mt-5">
                    <p>
                        "I BAKE COOKIES FROM MY OPPONENTS BONES" ~ Elenor Rigby
                    </p>
                </div>
            </div>
        </div>
    </section>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>